* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-align: justify;
    font-family: 'Kanit', sans-serif;
}

.fotologo {
    width: 80px;
    height: 80px;
    padding: 8px 0px 0px 10px 
}

header {
    display: grid;
    grid-template-columns: 12% auto 37%;
    background-color: #918B76;
    height: 100px;
}

.logo {
    grid-column: 1;
    display: flex;
    justify-content: center;
}

.nav {
    grid-column: 3;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 2rem;
    margin-top: 38px;
}

li a {
    color: #FFB5C2;
    font-size: 15px;
    transition: 500ms;
    text-decoration: none;
}

li a:hover {
    transition: 500ms;
    font-size: 20px;
}

/**Termina el menu de navegacion**/

h5 {
    text-align: center;
}

.img_car {
    height: 350px;
}

.b1 {
    border-radius: 100px;
    font-size: 12px;
    padding: 12px;
    background-color: #FFB5C2;
    box-shadow: 0 0 10px #000;
    font-weight: 400;
    transition: 500ms;
}

.b1:hover {
    transition: 500ms;
    padding: 15px;
    font-size: 15px;
    background-color: #FFB5C2;
    box-shadow: 0 0 10px #000;
    font-weight: 400;
}

/**Termina el Part1**/


aside ul {
    display: flex;
    justify-content: space-around;
    background-color: #FFB5C2;
    gap: 30px;
}

aside ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    width: 20%;
}

aside img {
    height: 50px;
    width: 50px;
}

/**Termina Aside**/
.quienes_somos{
    display: flex;
    justify-content: center;
    background-color: #FFB5C2;
    padding: 50px;
}

.quienes_somos > article {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.quienes_somos h1 , .quienes_somos p {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}

/**Termina Quienes somos**/
h2 {
    text-align: center;
}

.card_card > article{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .card_card span{
    box-shadow: 0 0 10px #000;
    width: 18%;
    padding: 1%;
    border-radius: 20px;
  }
  
  .card_card div{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .card_card img{
    width: 100%;
    height: 250px;
  }

.card_card button {
    background-color: #FFB5C2;
    border-radius: 50px;
    transition: 500ms;
    padding: 8px;
}

.card_card button:hover {
    transition: 500ms;
    box-shadow: 0 0 10px #000
}

.card_card span div:nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}
/**Termina part3**/

.newsletter {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.email {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 10px;
    height: 30px;
    margin-bottom: 25px;
}

input.email1 {
    color: black;
    width: 250px;
    border: 2px solid #E79D98;
    border-radius: 5px;
    text-align: center;
}

input.enviar {
    margin-left: 10px;
    color: #E79D98;
    background-color: black;
    width: 70px;
    border-radius: 10px;
    text-align: center;
}
/**Termina Newsleter**/
footer {
    background-color: #918B76;
    display: grid;
    grid-template-rows: 80% 20%;
}

footer .datos {
    display: grid;
    grid-row: 1;
    grid-template-columns: 50% 50%;
    
}

footer .derechos {
    grid-row: 2;
}

.datos .redes {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.redes ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.redes div:nth-child(1) {
    font-weight: bolder;
}

.datos .maps {
    grid-column: 2;
}

.img_footer {
    height: 50px;
    width: 50px;
}

/**Termina Footer**/

@media (max-width: 1270px) { 
    header {grid-template-columns: 24% auto 45%;}
}

@media (max-width: 1040px) {
    header {grid-template-columns: 30% auto 55%;}
}

@media (max-width: 860px) {
    header {grid-template-columns: 30% auto 65%;}
}

@media (max-width: 760px) {
    header {grid-template-columns: 30% auto 70%;}
}

@media (max-width: 700px) {
    .card_card > article {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5%;
        justify-items: center;
    }

    .card_card span {
        width: 80%;
    }

    .card_card img {
        width: 90%;
    }

    aside ul {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    aside ul li {
        width: 80%;
    }

    header {
        
    }
}
/**Termina Responsive**/














  